body {
    margin: 0;
    color: white;
    /*text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;*/
    /*-webkit-text-fill-color: white; */

    /*-webkit-text-stroke-width: 1px;*/
    /*-webkit-text-stroke-color: black;*/

    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;

    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 800;
    /*letter-spacing: 1px;*/
}

.full-screen {
    width: 100%;
    max-width: 377px;
    height: 100vh;
    max-height: 600px;
}

main {
    overflow: hidden;
    position: absolute;
}

header {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    padding: 5%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
}

.panel {
    margin-left: 15px;
    position: relative;
    display: flex;
}
.panel-bg {
    height: 40px;
    content: url("images/panel-bg.png");
    position: absolute;
    z-index: 99;
}

.logo {
    content: url("images/logo.png");
    height: 80px;
    margin-top: -8px;
}


.ground-bg.lightened {
    width: 110%;
    margin-left: -5%;
    margin-top: -16.9%;
}
.ground-bg.active {
    margin-top: 5%;
}
.panel .soul-icon {
    margin-left: -15px;
    width: 40px;
    height: 40px;
    content: url("images/soul.png");
    z-index: 100;
}
.panel .score-label {
    line-height: 40px;
    margin-left: 8px;
    color: white;
    z-index: 100;
}

.playground {
    content: "";

    background: url("images/map.png");
    background-size: cover;

    position: absolute;
}

.smoke-1 {
    content: url("animations/smoke-2.gif");
    position: absolute;
    width: 20%;
    left: 0%;
    bottom: 35.5%;
}
.smoke-2 {
    content: url("animations/smoke-1.gif");
    position: absolute;
    width: 20%;
    left: 0%;
    bottom: 22.5%;
}

.ground {
    position: absolute;
    width: 40%;
}

.action-animation, .ground-bg {
    width: 100%;
    position: absolute;
}

.action-animation {
    width: 80%;
    margin-left: 10%;
    margin-top: -24%;
}

.ground-price {
    position: absolute;
    z-index: 100;
    pointer-events: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
}
.ground-price.hidden {
    opacity: 0;
}

.ground-price-icon {
    width: 30%;
    margin: 0 auto;
    content: url("images/soul.png");
    animation: iconAnimation infinite 1s;
}
@keyframes iconAnimation {
    0% { margin-top: 0; }
    50% {
        margin-top: -10px;
        margin-bottom: 10px;
    }
    100% { margin-top: 0; }
}


.loading-bar-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
}

.under-loading-bar {
    position: absolute;
    width: 61%;
    background-image: url("images/progress-bar-bg.png");
    background-size: cover;
    content: "";
    height: 9px;
    left: 20%;
    border-radius: 7px;
}
.loading-bar {
    position: absolute;
    width: 60.5%;
    background-image: url("images/progress-bar.png");
    background-repeat: no-repeat;
    background-size: cover;
    /*background: #26a9e0;*/
    content: "";
    height: 9px;
    left: 20%;
    border-radius: 7px;
}
.loading-bar::before {
    background: url("images/soul.png");
    background-size: cover;
    content: "";
    height: 27px;
    width: 27px;
    position: absolute;
    top: -9px;
    left: -9px;
    display: block;
}
.loading-bar.animated {
    animation: barLoading 1 1s;
}
.loading-bar.animated::before {
    display: none;
}
@keyframes barLoading {
    0% { width: 0; }
    100% { width: 60.5%; }
}
.moving-icon {
    opacity: 0;
    position: absolute;
    width: 27px;
    height: 27px;
    background: url("images/soul.png");
    background-size: cover;
    z-index: 400;
}
.moving-icon.shown {
    transition: margin-top .9s, margin-left .9s, width .9s, height .9s;
    opacity: 1;
    width: 40px;
    height: 40px;
}

.cursor {
    pointer-events: none;
    position: absolute;
    width: 100px;
    z-index: 300;
    opacity: 0;
}
.cursor.shown {
    opacity: 1;
}

.winscreen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(38,28,60,0.7);
    z-index: 400;
    opacity: 0;
    pointer-events: none;
}
.winscreen-window {
    width: 90%;
    content: url("images/winscreen.png");
    left: 5%;
    top: 10%;
    margin: 0 auto;
    position: absolute;
}
.winscreen-button {
    content: url("images/download-button.png");
    position: absolute;
    width: 50%;
    left: 25%;
    top: 61%;
}
.winscreen.shown {
    transition: opacity .8s;
    opacity: 1;
    pointer-events: auto;
}

.curtain {
    background-color: rgba(38,28,60,0.7);
    transition: opacity .9s;
    opacity: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.curtain.shown {
    z-index: 500;
    opacity: 1;
}
.preview {
    position: absolute;
    bottom: 0;
    height: 100%;
    max-height: 600px;
    width: 100%;
    z-index: 500;
    margin-left: 100%;
    transition: margin .9s;
}
.preview.shown {
    margin-left: 0%;
}
.demon {
    position: absolute;
    bottom: 0;
    height: 100%;
    max-height: 600px;
    margin: 0 auto;
    z-index: 500;
    content: url("images/demon.png");
}
.window {
    width: 58%;
    min-width: 240px;
    height: 28%;
    background: url("images/window.png") no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: 40%;
    left: 2%;
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


