<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clicker Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <main class="full-screen">
        <header>
            <div class="panel">
                <div class="panel-bg"></div>
                <div class="soul-icon"></div>
                <div class="score-label">0</div>
            </div>
            <div class="logo"></div>
        </header>
        <div class="moving-icon"></div>

        <div class="playground">
            <img src="animations/1.gif" alt="" class="cursor">
            <div class="smoke-1"></div>
            <div class="smoke-2"></div>
        </div>

        <div class="winscreen">
            <div class="winscreen-window"></div>
            <div class="winscreen-button"></div>
        </div>
        <div class="curtain"></div>
        <div class="preview">
            <div class="demon"></div>
            <div class="window">
                <span>Попробуй собрать все души!</span>
            </div>
        </div>
    </main>

</body>
</html>